# KAmesh

./: .easignore  .gitignore  App.tsx  RUSTORE.md  app.json  build-rustore.bat  cleanup.bat  create-keystore.bat  deploy.bat  eas-build-post-install.sh  eas.json  package-lock.json  package.json  tsconfig.json
.github/workflows/: build-android.yml
android/: build.gradle  gradle.properties  gradlew  gradlew.bat  init-patch-aars.gradle  settings.gradle  setup.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/mash/offline/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
ios/: setup.plist
patches/: expo-dev-launcher+5.0.35.patch  expo-dev-menu+6.0.25.patch  expo-structured-headers+4.0.0.patch  react-native-background-actions+4.1.0.patch  react-native-ble-manager+12.5.0.patch  react-native-gesture-handler+2.20.2.patch  react-native-screens+4.4.0.patch  react-native-udp+4.1.0.patch
pc-preview/: index.html  package-lock.json  package.json
pc-preview/src/: App.tsx  index.css  types.ts
pc-preview/src/components/: MessageBubble.tsx  VoiceCallUI.tsx
pc-preview/src/pages/: ChatListScreen.tsx  ChatScreen.tsx  ConferenceListScreen.tsx  ContactListScreen.tsx  LoginScreen.tsx  MenuScreen.tsx  ShareScreen.tsx  UpdateNotificationScreen.tsx
plugins/: withAndroidAaptOverlay.js
server/: Dockerfile  fly.toml  index.js  package-lock.json  package.json  render.yaml
src/components/: MessageBubble.tsx  VoiceCallUI.tsx  VoiceRecorder.tsx
src/constants/: index.ts
src/hooks/: useOfflineQueue.ts
src/screens/: ChatScreen.tsx  NicknameRegistrationScreen.tsx  UpdateNotificationScreen.tsx
src/services/: BackgroundService.ts  BleService.ts  ChannelService.ts  ConferenceService.ts  ContactService.ts  CryptoService.ts  IntercomService.ts  MeshService.ts  ShareService.ts  SoundService.ts  StorageService.ts  TransportManager.ts  UpdateService.ts  VoiceCallService.ts  VoiceMailService.ts
src/services/transports/: BleTransport.ts  GsmTransport.ts  ITransport.ts  WifiTransport.ts
src/types/: index.ts
src/utils/: icqSound.ts  timeout.ts
