gradle.taskGraph.whenReady { graph ->
    def app = gradle.rootProject.subprojects.find { it.name == 'app' }
    if (!app) {
        println "INIT: app project not found"
        return
    }

    def artifactType = Attribute.of('artifactType', String)
    def resolved = false

    // Try multiple configurations to trigger AAR extraction transform
    def configsToTry = ['releaseRuntimeClasspath', 'implementation', 'api', 'releaseImplementationDependenciesMetadata']
    def typesToTry = ['extracted-aar', 'android-res', 'android-aar', 'aar']

    for (configName in configsToTry) {
        def conf = app.configurations.findByName(configName)
        if (!conf?.canBeResolved) continue

        for (artType in typesToTry) {
            try {
                conf.incoming.artifactView { v ->
                    v.attributes { a -> a.attribute(artifactType, artType) }
                }.artifacts.collect { it.file }
                resolved = true
                println "INIT: Resolved config=$configName type=$artType"
            } catch (Exception e) {
                // Expected - type mismatch
            }
            if (resolved) break
        }
        if (resolved) break
    }

    // Fallback: resolve raw configuration
    if (!resolved) {
        try {
            def rc = app.configurations.findByName('releaseRuntimeClasspath')
            if (rc?.canBeResolved) rc.resolve()
            println "INIT: Fallback resolve done"
        } catch (Exception e) {
            println "INIT: Fallback resolve failed: ${e.message}"
        }
    }

    // Patch all values.xml in Gradle cache
    def cacheDir = new File("${gradle.getGradleUserHomeDir()}/caches")
    def count = 0
    if (cacheDir.exists()) {
        cacheDir.traverse(type: groovy.io.FileType.FILES, nameFilter: ~/values\.xml/) { f ->
            try {
                if (f.text.contains('actionBarSize')) {
                    def cleaned = f.text.replaceAll(/<attr name="actionBarSize"[^>]*\/>/, '')
                    if (cleaned != f.text) {
                        f.text = cleaned
                        count++
                    }
                }
            } catch (Exception e) {
                // Skip inaccessible files
            }
        }
    }
    println "INIT: Patched $count values.xml files with actionBarSize"
}
